{
  "app": {
    "bundleName": "com.atomicservice.6917609741998139126",
    "bundleType": "atomicService",
    "vendor": "example",
    "versionCode": 1000017,
    "versionName": "2.4.0",
    "buildVersion": "1",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
